<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Gryffindor</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
	body{
	    background: linear-gradient(#e3ff73, #e27c39);
		background-repeat: no-repeat;
	}		
	.kerangka{
		width: 500px;
		height: 700px;
		background-color: #FFFFFF;
		margin-left: 700px;
		margin-top: 155px;
		margin-bottom: 155px;
	}
	.header{
		width: 100%;
		height: 50px;
	}		
	.h2home{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 40px;
		color: #000000;
		font-weight: bold;
		margin-left: 130px;
		padding-top: 10px;
	}	
	.gmbr{
		width: 100%;
		height: auto;
	}
	.form{
		width: 100%;
		height: 600px;
	}	
	.tombol_login{
        background: linear-gradient(#e3ff73, #e27c39);
		color: white;
		font-size: 12pt;
		width: 75%;
		margin-left: 60px;
		margin-top: 60px;
		border: none;
		border-radius: 3px;
		padding: 10px 20px;
	}
</style>
			
<script>
	function logout() {
		var yakin = confirm("Apakah Kamu Yakin Ingin Keluar?");
		if (yakin) {
			document.write("Anda Berhasil Keluar");
			window.location = "Login_0110121125_DahyuFA.html";
		}else {
		document.write("Baiklah, Tetap disini :)");
		window.location = "Home_0110121125_DahyuFA.html"
		}
	}
</script>
</head>

<body>
	<div class="kerangka">
		<div class="header">
			<h2 class="h2home">WELCOME</h2>
		</div>
		<br>
		<div class="gmbr">
			<center><img src="IMG/gryffindor.jpg" alt="hogwarts" height="470px" width="400px"></center>
		</div>
		<br>
		<div class="form">
			<form method="request">
				<input type="submit" class="tombol_login" onClick="return logout()" value="LOGOUT">
			</form>
		</div>		
	</div>
</body>
</html>
