<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style>
	body{
		background: linear-gradient(#e3ff73, #e27c39);
		background-repeat: no-repeat;
	}
	h2{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 50px;
		color: #000000;
		font-weight: bold;
		margin-left: 160px;
		padding-top: 10px;
	}
	h6{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 30px;
		color: #7E7E7E;
		font-weight: bold;
		margin-left: 110px;
		padding-top: 10px;
	}	
	.kerangka{
		width: 500px;
		height: 700px;
		background-color: #FFFFFF;
		margin-left: 700px;
		margin-top: 155px;
		margin-bottom: 155px;
	}
	.header{
		width: 100%;
		height: 50px;
	}
	.form{
		width: 100%;
		height: 600px;
	}
	.form_login{
		box-sizing : border-box;
		width: 75%;
		padding: 10px;
		font-size: 11pt;
		margin-bottom: 20px;
		margin-left: 60px;
		text-align: center;
	}
	.note{
		margin-left: 60px;
		width: 100%;
		height: 50px;
	}
	.tabel{
		margin-left: 40px;
		width: 100%;
		height: auto;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 20px;
		color: #7E7E7E;
	}
	.tombol_login{
        background: linear-gradient(#e3ff73, #e27c39);
		color: white;
		font-size: 12pt;
		width: 75%;
		margin-left: 60px;
		margin-top: 60px;
		border: none;
		border-radius: 3px;
		padding: 10px 20px;
	}
</style>
		
<script>
	function validasi() {
		var user = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		if (user == "" && pass == "") {
			alert('Username / Password Tidak Boleh Kosong');
			return false;
		}
		else if (pass.length < 4){
			alert('Password Kurang Dari 4');
			return false;
		}
		else if (user == "Hogwarts" && pass == "Gryffindor"){
			alert('Anda Berhasil Login');
			window.location = "Home_0110121125_DahyuFA.html";
			return false;
		}else{
			alert("Username / Password Anda Salah, Coba Lagi");
		}
		}
</script>
</head>

<body>
	<div class="kerangka">
		<div class="header">
			<h2>LOGIN</h2>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="form">
			<form method="request">
				<input type="text" placeholder="Username" class="form_login" name="username" id="username" required />
				<input type="password" placeholder="Password" class="form_login" name="password" id="password" required />
				<input type="submit" class="tombol_login" onClick="return validasi()" value="LOGIN">
			</form>
			<div class="note">
				<h6>INFO LOGIN</h6>
				<center>
				<table class="tabel">
					<tr>
					<td width="20%">Username</td>
					<td width="10%">:</td>
					<td width="30%">Hogwarts</td>
					</tr>
					<tr>
					<td>Password</td>
					<td>:</td>
					<td>Gryffindor</td>
					</tr>
				</table>
				</center>
			</div>
		</div>		
	</div>
</body>
</html>
